<!DOCTYPE html>
<html>
  <head>
    <title>Kleiman and Mueller</title>
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,700,800" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: 'Abhaya Libre', sans-serif;
        background:
        linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
        linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
        linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
        background-color:#e1ebbd;
        background-size: 128px 128px;
      }
      h1 {
        font-weight: bold;
        font-size: 100px;
      }
      .main {
        margin-top: 200px;
        text-align: center;
        padding: 10px;
        background: rgba(255, 255, 255, 0.75);
        border-radius: 5px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: #499c4e;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Kleiman & Mueller Home Services</h1>
      <h3>This website is currently under construction. For further information, please email <a href="mailto:cameron@cameronk.rocks?subject=Kleman%20and%20Mueller%20Services">cameron@cameronk.rocks</a> for more information.</h4>
    </div>
  </body>
</html>
